set WORKAREASIZE 0x40000

source [find interface/stlink.cfg]
source [find target/stm32f7x.cfg]


proc spi3_s25fl_init { } {
    # Clock/Reset | RCC{0x40023800}
    mmw 0x40023830 0x0000000E 0x00000000; # RCC->AHB1 enable GPIO_{B,C,D}
    mmw 0x40023840 0x00008000 0x00000000; # RCC->APB1EN enable clock SPI3
    
    mmw 0x40023820 0x00008000 0x00000000; # RCC->APB1RSTR reset SPI3
    mmw 0x40023820 0x00000000 0x00008000; #

    sleep 1;                              # Wait for clock startup

    # Pinout | GPIOB{0x40020400}, GPIOC{0x40020800}, GPIOD{0x40020c00}
    #   MISO = {PB04, AF_PP, GPIO_AF6_SPI3}
    mmw 0x40020400 0x00000200 0x00000100; # MODER:   alt function
    mmw 0x40020408 0x00000300 0x00000000; # OSPEEDR: very high speed
    mmw 0x40020420 0x00060000 0x00090000; # ALTFUNC: af6

    #   SCK  = {PC10, AF_PP,     GPIO_AF6_SPI3},
    mmw 0x40020800 0x00200000 0x00100000; # MODER:   alt function
    mmw 0x40020808 0x00300000 0x00000000; # OSPEEDR: very high speed
    mmw 0x40020824 0x00000600 0x00000900; # ALTFUNC: af6

    #   MOSI = {PD06, AF_PP, GPIO_AF5_SPI3}
    #   nCS  = {PD03, OUTPUT_PP, 0}
    mmw 0x40020c00 0x00002040 0x00001080; # MODER:   pd06(alt)       pd03(output)
    mmw 0x40020c08 0x00003040 0x00000080; # OSPEEDR: pd06(very high) pd03(medium)
    mmw 0x40020c20 0x05000000 0x0a000000; # ALTFUNC: pd06(af5)

    # SPI | SPI3{0x40003c00}
    #   BaudRate            = LL_SPI_BAUDRATEPRESCALER_DIV2,
    #   ClockPolarity       = LL_SPI_POLARITY_LOW,
    #   ClockPhase          = LL_SPI_PHASE_1EDGE,
    #   Mode                = LL_SPI_MODE_MASTER,
    #   TransferDirection   = LL_SPI_FULL_DUPLEX,
    #   DataWidth           = LL_SPI_DATAWIDTH_8BIT,
    #   BitOrder            = LL_SPI_MSB_FIRST,
    #   CRCCalculation      = LL_SPI_CRCCALCULATION_DISABLE,
    #   NSS                 = LL_SPI_NSS_SOFT,
    mwh 0x40003c04 0x17e0; # SPI_CR2
    # mwh 0x40003c04 0x1700; # SPI_CR2
    mwh 0x40003c00 0x0344; # SPI_CR1
} 



$_TARGETNAME configure -event reset-init {
	mww 0x40023804 0x29406c19			 ;# PLLM=57, PLLN=96, PLLP=0, PLLSR=1, PLLQ=9, PLLR=2
    mww 0x40023808 0x80199400			 ;# SW:PLL, SWS:PLL, HPRE:/1, APB1:/4, APB2:/2, RTC:HSE/25, MCO1:HSI, I2S:PLLI2S, MCO1pre:/1, MCO2pre:/1, MCO2:HSE
	mmw 0x40023800 0x030B0000 0x00000000 ;# PLL:on PLL:on, HSE:on, CSS:on
    
	sleep 1
	mmw 0x40023808 0x00000002 0x00000000	;# switch to PLL
	sleep 1

    adapter speed 4000

    reset_config srst_only
}


transport select hla_swd


tcl_port    disabled
telnet_port 4444
gdb_port    3333


# flash bank <CHIP_NAME> stmspi 0 0 0 0 <TARGETNAME> <SPI num> <CS base> <CS pin> <CS active high>
flash bank $_CHIPNAME.spi.s25fl stmspi 0 0 0 0 $_TARGETNAME 3 0x40020c00 3 off

# debug_level 3
